VITE_SUPABASE_PROJECT_ID="pepcvjymbczsjvqmhqnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcGN2anltYmN6c2p2cW1ocW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDE4NzUsImV4cCI6MjA3MTk3Nzg3NX0.oiEY3P1XoWbehszpUvpx1dYKd8TJs85tWoZ4HNreswA"
VITE_SUPABASE_URL="https://pepcvjymbczsjvqmhqnz.supabase.co"
